#configuraci贸n de Spring Security
spring.security.user.name: root
spring.security.user.password: root

#configuraci贸n tomcat
server.port: 8095

#configuraci贸n MariaDB - MySQL
#spring.datasource.url: jdbc:mariadb://localhost:3306/dispositivos
#spring.datasource.username: root
#spring.datasource.password:

# Configuraci贸n de BD H2 y JPA      
spring.datasource.url: jdbc:h2:file:./data/escuela;DB_CLOSE_ON_EXIT=FALSE            
#spring.datasource.url: jdbc:h2:file:~/data/dispositivos;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username: root
spring.datasource.password: root


spring.jpa.hibernate.ddl-auto: update
