

#configuración tomcat
server.port: 8095

#configuración MariaDB - MySQL
#spring.datasource.url: jdbc:mariadb://localhost:3306/dispositivos
#spring.datasource.username: root
#spring.datasource.password:

# Configuración de BD H2 y JPA      
spring.datasource.url: jdbc:h2:file:./data/escuela;DB_CLOSE_ON_EXIT=FALSE            
# spring.datasource.url: jdbc:h2:file:~/data/escuela;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username: root
spring.datasource.password: root


spring.jpa.hibernate.ddl-auto: update
